{
  "name": "react-training",
  "version": "1.0.0",
  "description": "Git Book resource for teaching React.",
  "main": "",
  "directories": {
    "examples": "examples"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gitbook-plugin-versions": "^2.1.1",
    "gitbook-cli": "^1.0.1"
  },
  "scripts": {
    "build": "gitbook build",
    "dev": "gitbook serve",
    "postinstall": "gitbook install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangle/react-training.git"
  },
  "keywords": [
    "react",
    "immutable",
    "tutorials",
    "training",
    "examples",
    "es6"
  ],
  "author": "rangle.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rangle/react-training/issues"
  },
  "homepage": "https://github.com/rangle/react-training#readme"
}
